server.port=81

spring.application.name=provider-hi

eureka.client.service-url.defaultZone=http://peer1:7001/eureka/

#消息中间件相关配置
spring.rabbitmq.host=127.0.0.1
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
spring.rabbitmq.template.mandatory=true
#开启消息发送确认
spring.rabbitmq.publisher-confirms=true
spring.rabbitmq.publisher-returns=true


spring.zipkin.base-url=http://localhost:9411
spring.sleuth.sampler.probability=1.0

logging.file=D:/mylog/log.log

logging.level.com.springcloud.scprovider=INFO