# sc-project

./: README.md  pom.xml
sc-client/: pom.xml
sc-client/src/main/java/com/springcloud/scclient/: ScClientApplication.java
sc-client/src/main/java/com/springcloud/scclient/Controller/: DemoContrl.java
sc-client/src/main/java/com/springcloud/scclient/config/: config.java
sc-client/src/main/java/com/springcloud/scclient/lisenter/: DirectLisenter.java
sc-client/src/main/java/com/springcloud/scclient/pojo/: UserInfo.java
sc-client/src/main/java/com/springcloud/scclient/service/: DemoService.java
sc-client/src/main/java/com/springcloud/scclient/service/Impl/: DemoServiceImpl.java
sc-client/src/main/java/com/springcloud/scclient/service/command/: HyCommand.java  HyObserver.java
sc-client/src/main/resources/: application.properties
sc-client/src/test/java/com/springcloud/scclient/: ScClientApplicationTests.java
sc-configer/: pom.xml
sc-configer/src/main/java/com/springcloud/scconfiger/: ScConfigerApplication.java
sc-configer/src/main/java/com/springcloud/scconfiger/security/: SecurityConfiger.java
sc-configer/src/main/resources/: application.properties
sc-configer/src/test/java/com/springcloud/scconfiger/: ScConfigerApplicationTests.java
sc-feign/: pom.xml
sc-feign/src/main/java/com/springcloud/scfeign/: ScFeignApplication.java
sc-feign/src/main/java/com/springcloud/scfeign/config/: Config.java
sc-feign/src/main/java/com/springcloud/scfeign/controller/: DemoCtlr.java
sc-feign/src/main/java/com/springcloud/scfeign/pojo/: User.java
sc-feign/src/main/java/com/springcloud/scfeign/seervice/: DemoService.java  DemoServiceImpl.java
sc-feign/src/main/java/com/springcloud/scfeign/service/: DemoService.java  DemoServiceImpl.java
sc-feign/src/main/resources/: application.properties
sc-feign/src/test/java/com/springcloud/scfeign/: ScFeignApplicationTests.java
sc-hystrix-dashboard/: pom.xml
sc-hystrix-dashboard/src/main/java/com/springcloud/schystrixdashboard/: ScHystrixDashboardApplication.java
sc-hystrix-dashboard/src/main/resources/: application.properties
sc-hystrix-dashboard/src/test/java/com/springcloud/schystrixdashboard/: ScHystrixDashboardApplicationTests.java
sc-provider/: pom.xml
sc-provider/src/main/java/com/springcloud/scprovider/: ScProviderApplication.java
sc-provider/src/main/java/com/springcloud/scprovider/config/: RabbitMqConfig.java
sc-provider/src/main/java/com/springcloud/scprovider/controller/: DemoContrl.java
sc-provider/src/main/java/com/springcloud/scprovider/pojo/: UserInfo.java
sc-provider/src/main/java/com/springcloud/scprovider/service/: DemoService.java
sc-provider/src/main/java/com/springcloud/scprovider/service/impl/: DemoServiceImpl.java
sc-provider/src/main/resources/: application.properties
sc-provider/src/test/java/com/springcloud/scprovider/: ScProviderApplicationTests.java
sc-server/: pom.xml
sc-server/src/main/java/com/springcloud/scserver/: ScServerApplication.java
sc-server/src/main/resources/: application-peer1.properties  application-peer2.properties  application.properties
sc-server/src/test/java/com/springcloud/scserver/: ScServerApplicationTests.java
sc-zuul/: pom.xml
sc-zuul/src/main/java/com/springcloud/: ScZuulApplication.java
sc-zuul/src/main/java/com/springcloud/config/: Configer.java  DefineFilter.java
sc-zuul/src/main/resources/: application.properties  bootstrap.properties
sc-zuul/src/test/java/com/springcloud/sczuul/: ScZuulApplicationTests.java
