spring.application.name=conspace
eureka.client.service-url.defaultZone=http://peer1:7002/eureka/
server.port=8989
spring.cloud.config.server.git.uri=https://github.com/Luston/configRep
spring.cloud.config.server.git.search-paths=/config-rep
#配置文件仓库可访问用户名
spring.security.user.name=admin
#配置文件仓库可访问密码
spring.security.user.password=admin

management.endpoints.web.exposure.include=bus-refresh


#消息中间件配置
spring.rabbitmq.host=127.0.0.1
spring.rabbitmq.port=5672
spring.rabbitmq.username=sc-lean
spring.rabbitmq.password=12345

#本地配置文件仓库地址路径
#spring.cloud.config.server.git.basedir=/D:/config-rep

#github webhook的secret值
#encrypt.key=0000