spring.application.name=conspace
eureka.client.service-url.defaultZone=http://peer1:7002/eureka/
server.port=8989
spring.cloud.config.server.git.uri=https://github.com/Luston/configRep
spring.cloud.config.server.git.search-paths=/config-rep
#配置文件仓库可访问用户名
spring.security.user.name=admin
#配置文件仓库可访问密码
spring.security.user.password=admin
#本地配置文件仓库地址路径
#spring.cloud.config.server.git.basedir=/D:/config-rep

#github webhook的secret值
encrypt.key=0000